Microsoft (R) COFF/PE Dumper Version 14.29.30143.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file FTD2XX.lib

File Type: LIBRARY

Archive member name at 8: /               
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
    1158 size
correct header end

    189 public symbols

     233A __IMPORT_DESCRIPTOR_FTD2XX
     2560 __NULL_IMPORT_DESCRIPTOR
     2696 FTD2XX_NULL_THUNK_DATA
     376C FT_Open
     376C __imp_FT_Open
     27EE FT_Close
     27EE __imp_FT_Close
     389A FT_Read
     389A __imp_FT_Read
     4E5A FT_Write
     4E5A __imp_FT_Write
     369E FT_IoCtl
     369E __imp_FT_IoCtl
     3A30 FT_ResetDevice
     3A30 __imp_FT_ResetDevice
     3B6E FT_SetBaudRate
     3B6E __imp_FT_SetBaudRate
     3D7E FT_SetDataCharacteristics
     3D7E __imp_FT_SetDataCharacteristics
     3FA8 FT_SetFlowControl
     3FA8 __imp_FT_SetFlowControl
     3ECE FT_SetDtr
     3ECE __imp_FT_SetDtr
     2852 FT_ClrDtr
     2852 __imp_FT_ClrDtr
     40FA FT_SetRts
     40FA __imp_FT_SetRts
     28B8 FT_ClrRts
     28B8 __imp_FT_ClrRts
     3480 FT_GetModemStatus
     3480 __imp_FT_GetModemStatus
     3D16 FT_SetChars
     3D16 __imp_FT_SetChars
     3836 FT_Purge
     3836 __imp_FT_Purge
     4160 FT_SetTimeouts
     4160 __imp_FT_SetTimeouts
     34EE FT_GetQueueStatus
     34EE __imp_FT_GetQueueStatus
     3F34 FT_SetEventNotification
     3F34 __imp_FT_SetEventNotification
     3334 FT_GetEventStatus
     3334 __imp_FT_GetEventStatus
     35CC FT_GetStatus
     35CC __imp_FT_GetStatus
     3CAC FT_SetBreakOn
     3CAC __imp_FT_SetBreakOn
     3C42 FT_SetBreakOff
     3C42 __imp_FT_SetBreakOff
     423A FT_SetWaitMask
     423A __imp_FT_SetWaitMask
     4DF0 FT_WaitOnMask
     4DF0 __imp_FT_WaitOnMask
     3E64 FT_SetDivisor
     3E64 __imp_FT_SetDivisor
     37D0 FT_OpenEx
     37D0 __imp_FT_OpenEx
     3702 FT_ListDevices
     3702 __imp_FT_ListDevices
     4016 FT_SetLatencyTimer
     4016 __imp_FT_SetLatencyTimer
     33A2 FT_GetLatencyTimer
     33A2 __imp_FT_GetLatencyTimer
     3BD8 FT_SetBitMode
     3BD8 __imp_FT_SetBitMode
     309C FT_GetBitMode
     309C __imp_FT_GetBitMode
     41CA FT_SetUSBParameters
     41CA __imp_FT_SetUSBParameters
     2FCE FT_EraseEE
     2FCE __imp_FT_EraseEE
     38FE FT_ReadEE
     38FE __imp_FT_ReadEE
     4EBE FT_WriteEE
     4EBE __imp_FT_WriteEE
     2BAC FT_EE_Program
     2BAC __imp_FT_EE_Program
     2C82 FT_EE_Read
     2C82 __imp_FT_EE_Read
     2E26 FT_EE_UARead
     2E26 __imp_FT_EE_UARead
     2E8E FT_EE_UASize
     2E8E __imp_FT_EE_UASize
     2EF6 FT_EE_UAWrite
     2EF6 __imp_FT_EE_UAWrite
     4680 FT_W32_CreateFile
     4680 __imp_FT_W32_CreateFile
     4612 FT_W32_CloseHandle
     4612 __imp_FT_W32_CloseHandle
     4A7C FT_W32_ReadFile
     4A7C __imp_FT_W32_ReadFile
     4D84 FT_W32_WriteFile
     4D84 __imp_FT_W32_WriteFile
     499A FT_W32_GetOverlappedResult
     499A __imp_FT_W32_GetOverlappedResult
     452E FT_W32_ClearCommBreak
     452E __imp_FT_W32_ClearCommBreak
     45A0 FT_W32_ClearCommError
     45A0 __imp_FT_W32_ClearCommError
     46EE FT_W32_EscapeCommFunction
     46EE __imp_FT_W32_EscapeCommFunction
     47D2 FT_W32_GetCommModemStatus
     47D2 __imp_FT_W32_GetCommModemStatus
     4848 FT_W32_GetCommState
     4848 __imp_FT_W32_GetCommState
     48B8 FT_W32_GetCommTimeouts
     48B8 __imp_FT_W32_GetCommTimeouts
     492A FT_W32_GetLastError
     492A __imp_FT_W32_GetLastError
     4A10 FT_W32_PurgeComm
     4A10 __imp_FT_W32_PurgeComm
     4AE8 FT_W32_SetCommBreak
     4AE8 __imp_FT_W32_SetCommBreak
     4B58 FT_W32_SetCommMask
     4B58 __imp_FT_W32_SetCommMask
     4BC6 FT_W32_SetCommState
     4BC6 __imp_FT_W32_SetCommState
     4C36 FT_W32_SetCommTimeouts
     4C36 __imp_FT_W32_SetCommTimeouts
     4CA8 FT_W32_SetupComm
     4CA8 __imp_FT_W32_SetupComm
     4D14 FT_W32_WaitCommEvent
     4D14 __imp_FT_W32_WaitCommEvent
     3176 FT_GetDeviceInfo
     3176 __imp_FT_GetDeviceInfo
     44C2 FT_W32_CancelIo
     44C2 __imp_FT_W32_CancelIo
     42A4 FT_StopInTask
     42A4 __imp_FT_StopInTask
     3B02 FT_RestartInTask
     3B02 __imp_FT_RestartInTask
     4084 FT_SetResetPipeRetryCount
     4084 __imp_FT_SetResetPipeRetryCount
     3A9A FT_ResetPort
     3A9A __imp_FT_ResetPort
     2C16 FT_EE_ProgramEx
     2C16 __imp_FT_EE_ProgramEx
     2DBE FT_EE_ReadEx
     2DBE __imp_FT_EE_ReadEx
     2A6C FT_CyclePort
     2A6C __imp_FT_CyclePort
     29F8 FT_CreateDeviceInfoList
     29F8 __imp_FT_CreateDeviceInfoList
     3254 FT_GetDeviceInfoList
     3254 __imp_FT_GetDeviceInfoList
     31E2 FT_GetDeviceInfoDetail
     31E2 __imp_FT_GetDeviceInfoDetail
     3DF4 FT_SetDeadmanTimeout
     3DF4 __imp_FT_SetDeadmanTimeout
     32C4 FT_GetDriverVersion
     32C4 __imp_FT_GetDriverVersion
     3410 FT_GetLibraryVersion
     3410 __imp_FT_GetLibraryVersion
     4764 FT_W32_GetCommMask
     4764 __imp_FT_W32_GetCommMask
     39CA FT_Rescan
     39CA __imp_FT_Rescan
     3964 FT_Reload
     3964 __imp_FT_Reload
     3106 FT_GetComPortNumber
     3106 __imp_FT_GetComPortNumber
     2CE8 FT_EE_ReadConfig
     2CE8 __imp_FT_EE_ReadConfig
     2F60 FT_EE_WriteConfig
     2F60 __imp_FT_EE_WriteConfig
     2D54 FT_EE_ReadECC
     2D54 __imp_FT_EE_ReadECC
     355C FT_GetQueueStatusEx
     355C __imp_FT_GetQueueStatusEx
     2B42 FT_EEPROM_Read
     2B42 __imp_FT_EEPROM_Read
     2AD4 FT_EEPROM_Program
     2AD4 __imp_FT_EEPROM_Program
     298E FT_ComPortIdle
     298E __imp_FT_ComPortIdle
     291E FT_ComPortCancelIdle
     291E __imp_FT_ComPortCancelIdle
     430E FT_VendorCmdGet
     430E __imp_FT_VendorCmdGet
     43E8 FT_VendorCmdSet
     43E8 __imp_FT_VendorCmdSet
     437A FT_VendorCmdGetEx
     437A __imp_FT_VendorCmdGetEx
     4454 FT_VendorCmdSetEx
     4454 __imp_FT_VendorCmdSetEx
     3634 FT_Initialise
     3634 __imp_FT_Initialise
     3034 FT_Finalise
     3034 __imp_FT_Finalise

Archive member name at 119C: /               
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
    1162 size
correct header end

    96 offsets

        1     233A
        2     2560
        3     2696
        4     376C
        5     27EE
        6     389A
        7     4E5A
        8     369E
        9     3A30
        A     3B6E
        B     3D7E
        C     3FA8
        D     3ECE
        E     2852
        F     40FA
       10     28B8
       11     3480
       12     3D16
       13     3836
       14     4160
       15     34EE
       16     3F34
       17     3334
       18     35CC
       19     3CAC
       1A     3C42
       1B     423A
       1C     4DF0
       1D     3E64
       1E     37D0
       1F     3702
       20     4016
       21     33A2
       22     3BD8
       23     309C
       24     41CA
       25     2FCE
       26     38FE
       27     4EBE
       28     2BAC
       29     2C82
       2A     2E26
       2B     2E8E
       2C     2EF6
       2D     4680
       2E     4612
       2F     4A7C
       30     4D84
       31     499A
       32     452E
       33     45A0
       34     46EE
       35     47D2
       36     4848
       37     48B8
       38     492A
       39     4A10
       3A     4AE8
       3B     4B58
       3C     4BC6
       3D     4C36
       3E     4CA8
       3F     4D14
       40     3176
       41     44C2
       42     42A4
       43     3B02
       44     4084
       45     3A9A
       46     2C16
       47     2DBE
       48     2A6C
       49     29F8
       4A     3254
       4B     31E2
       4C     3DF4
       4D     32C4
       4E     3410
       4F     4764
       50     39CA
       51     3964
       52     3106
       53     2CE8
       54     2F60
       55     2D54
       56     355C
       57     2B42
       58     2AD4
       59     298E
       5A     291E
       5B     430E
       5C     43E8
       5D     437A
       5E     4454
       5F     3634
       60     3034

    189 public symbols

        5 FT_Close
        E FT_ClrDtr
       10 FT_ClrRts
       5A FT_ComPortCancelIdle
       59 FT_ComPortIdle
       49 FT_CreateDeviceInfoList
       48 FT_CyclePort
       58 FT_EEPROM_Program
       57 FT_EEPROM_Read
       28 FT_EE_Program
       46 FT_EE_ProgramEx
       29 FT_EE_Read
       53 FT_EE_ReadConfig
       55 FT_EE_ReadECC
       47 FT_EE_ReadEx
       2A FT_EE_UARead
       2B FT_EE_UASize
       2C FT_EE_UAWrite
       54 FT_EE_WriteConfig
       25 FT_EraseEE
       60 FT_Finalise
       23 FT_GetBitMode
       52 FT_GetComPortNumber
       40 FT_GetDeviceInfo
       4B FT_GetDeviceInfoDetail
       4A FT_GetDeviceInfoList
       4D FT_GetDriverVersion
       17 FT_GetEventStatus
       21 FT_GetLatencyTimer
       4E FT_GetLibraryVersion
       11 FT_GetModemStatus
       15 FT_GetQueueStatus
       56 FT_GetQueueStatusEx
       18 FT_GetStatus
       5F FT_Initialise
        8 FT_IoCtl
       1F FT_ListDevices
        4 FT_Open
       1E FT_OpenEx
       13 FT_Purge
        6 FT_Read
       26 FT_ReadEE
       51 FT_Reload
       50 FT_Rescan
        9 FT_ResetDevice
       45 FT_ResetPort
       43 FT_RestartInTask
        A FT_SetBaudRate
       22 FT_SetBitMode
       1A FT_SetBreakOff
       19 FT_SetBreakOn
       12 FT_SetChars
        B FT_SetDataCharacteristics
       4C FT_SetDeadmanTimeout
       1D FT_SetDivisor
        D FT_SetDtr
       16 FT_SetEventNotification
        C FT_SetFlowControl
       20 FT_SetLatencyTimer
       44 FT_SetResetPipeRetryCount
        F FT_SetRts
       14 FT_SetTimeouts
       24 FT_SetUSBParameters
       1B FT_SetWaitMask
       42 FT_StopInTask
       5B FT_VendorCmdGet
       5D FT_VendorCmdGetEx
       5C FT_VendorCmdSet
       5E FT_VendorCmdSetEx
       41 FT_W32_CancelIo
       32 FT_W32_ClearCommBreak
       33 FT_W32_ClearCommError
       2E FT_W32_CloseHandle
       2D FT_W32_CreateFile
       34 FT_W32_EscapeCommFunction
       4F FT_W32_GetCommMask
       35 FT_W32_GetCommModemStatus
       36 FT_W32_GetCommState
       37 FT_W32_GetCommTimeouts
       38 FT_W32_GetLastError
       31 FT_W32_GetOverlappedResult
       39 FT_W32_PurgeComm
       2F FT_W32_ReadFile
       3A FT_W32_SetCommBreak
       3B FT_W32_SetCommMask
       3C FT_W32_SetCommState
       3D FT_W32_SetCommTimeouts
       3E FT_W32_SetupComm
       3F FT_W32_WaitCommEvent
       30 FT_W32_WriteFile
       1C FT_WaitOnMask
        7 FT_Write
       27 FT_WriteEE
        1 __IMPORT_DESCRIPTOR_FTD2XX
        2 __NULL_IMPORT_DESCRIPTOR
        5 __imp_FT_Close
        E __imp_FT_ClrDtr
       10 __imp_FT_ClrRts
       5A __imp_FT_ComPortCancelIdle
       59 __imp_FT_ComPortIdle
       49 __imp_FT_CreateDeviceInfoList
       48 __imp_FT_CyclePort
       58 __imp_FT_EEPROM_Program
       57 __imp_FT_EEPROM_Read
       28 __imp_FT_EE_Program
       46 __imp_FT_EE_ProgramEx
       29 __imp_FT_EE_Read
       53 __imp_FT_EE_ReadConfig
       55 __imp_FT_EE_ReadECC
       47 __imp_FT_EE_ReadEx
       2A __imp_FT_EE_UARead
       2B __imp_FT_EE_UASize
       2C __imp_FT_EE_UAWrite
       54 __imp_FT_EE_WriteConfig
       25 __imp_FT_EraseEE
       60 __imp_FT_Finalise
       23 __imp_FT_GetBitMode
       52 __imp_FT_GetComPortNumber
       40 __imp_FT_GetDeviceInfo
       4B __imp_FT_GetDeviceInfoDetail
       4A __imp_FT_GetDeviceInfoList
       4D __imp_FT_GetDriverVersion
       17 __imp_FT_GetEventStatus
       21 __imp_FT_GetLatencyTimer
       4E __imp_FT_GetLibraryVersion
       11 __imp_FT_GetModemStatus
       15 __imp_FT_GetQueueStatus
       56 __imp_FT_GetQueueStatusEx
       18 __imp_FT_GetStatus
       5F __imp_FT_Initialise
        8 __imp_FT_IoCtl
       1F __imp_FT_ListDevices
        4 __imp_FT_Open
       1E __imp_FT_OpenEx
       13 __imp_FT_Purge
        6 __imp_FT_Read
       26 __imp_FT_ReadEE
       51 __imp_FT_Reload
       50 __imp_FT_Rescan
        9 __imp_FT_ResetDevice
       45 __imp_FT_ResetPort
       43 __imp_FT_RestartInTask
        A __imp_FT_SetBaudRate
       22 __imp_FT_SetBitMode
       1A __imp_FT_SetBreakOff
       19 __imp_FT_SetBreakOn
       12 __imp_FT_SetChars
        B __imp_FT_SetDataCharacteristics
       4C __imp_FT_SetDeadmanTimeout
       1D __imp_FT_SetDivisor
        D __imp_FT_SetDtr
       16 __imp_FT_SetEventNotification
        C __imp_FT_SetFlowControl
       20 __imp_FT_SetLatencyTimer
       44 __imp_FT_SetResetPipeRetryCount
        F __imp_FT_SetRts
       14 __imp_FT_SetTimeouts
       24 __imp_FT_SetUSBParameters
       1B __imp_FT_SetWaitMask
       42 __imp_FT_StopInTask
       5B __imp_FT_VendorCmdGet
       5D __imp_FT_VendorCmdGetEx
       5C __imp_FT_VendorCmdSet
       5E __imp_FT_VendorCmdSetEx
       41 __imp_FT_W32_CancelIo
       32 __imp_FT_W32_ClearCommBreak
       33 __imp_FT_W32_ClearCommError
       2E __imp_FT_W32_CloseHandle
       2D __imp_FT_W32_CreateFile
       34 __imp_FT_W32_EscapeCommFunction
       4F __imp_FT_W32_GetCommMask
       35 __imp_FT_W32_GetCommModemStatus
       36 __imp_FT_W32_GetCommState
       37 __imp_FT_W32_GetCommTimeouts
       38 __imp_FT_W32_GetLastError
       31 __imp_FT_W32_GetOverlappedResult
       39 __imp_FT_W32_PurgeComm
       2F __imp_FT_W32_ReadFile
       3A __imp_FT_W32_SetCommBreak
       3B __imp_FT_W32_SetCommMask
       3C __imp_FT_W32_SetCommState
       3D __imp_FT_W32_SetCommTimeouts
       3E __imp_FT_W32_SetupComm
       3F __imp_FT_W32_WaitCommEvent
       30 __imp_FT_W32_WriteFile
       1C __imp_FT_WaitOnMask
        7 __imp_FT_Write
       27 __imp_FT_WriteEE
        3 FTD2XX_NULL_THUNK_DATA

Archive member name at 233A: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
     1EA size
correct header end

FILE HEADER VALUES
            8664 machine (x64)
               3 number of sections
        60E2FD3A time date stamp Mon Jul  5 15:38:18 2021
             10A file pointer to symbol table
               8 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 11 00 09 00 00 00 00 00 0A 46 54 44  .............FTD
  00000010: 32 58 58 2E 64 6C 6C 27 00 13 10 07 00 00 00 D0  2XX.dll'.......Ð
  00000020: 00 00 00 00 00 00 00 0E 00 00 00 97 5E 12 4D 69  ............^.Mi
  00000030: 63 72 6F 73 6F 66 74 20 28 52 29 20 4C 49 4E 4B  crosoft (R) LINK

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CC file pointer to raw data (000000CC to 000000DF)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: 00 00 00 00                                      ....

RELOCATIONS #2
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  ADDR32NB                   00000000         3  .idata$6
 00000000  ADDR32NB                   00000000         4  .idata$4
 00000010  ADDR32NB                   00000000         5  .idata$5

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       C size of raw data
      FE file pointer to raw data (000000FE to 00000109)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

RAW DATA #3
  00000000: 46 54 44 32 58 58 2E 64 6C 6C 00 00              FTD2XX.dll..

COFF SYMBOL TABLE
000 01015E97 ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | __IMPORT_DESCRIPTOR_FTD2XX
002 C0000040 SECT2  notype       Section      | .idata$2
003 00000000 SECT3  notype       Static       | .idata$6
004 C0000040 UNDEF  notype       Section      | .idata$4
005 C0000040 UNDEF  notype       Section      | .idata$5
006 00000000 UNDEF  notype       External     | __NULL_IMPORT_DESCRIPTOR
007 00000000 UNDEF  notype       External     | FTD2XX_NULL_THUNK_DATA

String Table Size = 0x50 bytes

Archive member name at 2560: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      F9 size
correct header end

FILE HEADER VALUES
            8664 machine (x64)
               2 number of sections
        60E2FD3A time date stamp Mon Jul  5 15:38:18 2021
              B8 file pointer to symbol table
               2 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      64 file pointer to raw data (00000064 to 000000A3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 11 00 09 00 00 00 00 00 0A 46 54 44  .............FTD
  00000010: 32 58 58 2E 64 6C 6C 27 00 13 10 07 00 00 00 D0  2XX.dll'.......Ð
  00000020: 00 00 00 00 00 00 00 0E 00 00 00 97 5E 12 4D 69  ............^.Mi
  00000030: 63 72 6F 73 6F 66 74 20 28 52 29 20 4C 49 4E 4B  crosoft (R) LINK

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A4 file pointer to raw data (000000A4 to 000000B7)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: 00 00 00 00                                      ....

COFF SYMBOL TABLE
000 01015E97 ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | __NULL_IMPORT_DESCRIPTOR

String Table Size = 0x1D bytes

Archive member name at 2696: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
     11C size
correct header end

FILE HEADER VALUES
            8664 machine (x64)
               3 number of sections
        60E2FD3A time date stamp Mon Jul  5 15:38:18 2021
              DC file pointer to symbol table
               2 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 11 00 09 00 00 00 00 00 0A 46 54 44  .............FTD
  00000010: 32 58 58 2E 64 6C 6C 27 00 13 10 07 00 00 00 D0  2XX.dll'.......Ð
  00000020: 00 00 00 00 00 00 00 0E 00 00 00 97 5E 12 4D 69  ............^.Mi
  00000030: 63 72 6F 73 6F 66 74 20 28 52 29 20 4C 49 4E 4B  crosoft (R) LINK

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       8 size of raw data
      CC file pointer to raw data (000000CC to 000000D3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0400040 flags
         Initialized Data
         8 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00                          ........

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       8 size of raw data
      D4 file pointer to raw data (000000D4 to 000000DB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0400040 flags
         Initialized Data
         8 byte align
         Read Write

RAW DATA #3
  00000000: 00 00 00 00 00 00 00 00                          ........

COFF SYMBOL TABLE
000 01015E97 ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | FTD2XX_NULL_THUNK_DATA

String Table Size = 0x1C bytes

Archive member name at 27EE: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000014
  DLL name     : FTD2XX.dll
  Symbol name  : FT_Close
  Type         : code
  Name type    : ordinal
  Ordinal      : 2

Archive member name at 2852: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000015
  DLL name     : FTD2XX.dll
  Symbol name  : FT_ClrDtr
  Type         : code
  Name type    : ordinal
  Ordinal      : 11

Archive member name at 28B8: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000015
  DLL name     : FTD2XX.dll
  Symbol name  : FT_ClrRts
  Type         : code
  Name type    : ordinal
  Ordinal      : 13

Archive member name at 291E: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000020
  DLL name     : FTD2XX.dll
  Symbol name  : FT_ComPortCancelIdle
  Type         : code
  Name type    : ordinal
  Ordinal      : 88

Archive member name at 298E: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001A
  DLL name     : FTD2XX.dll
  Symbol name  : FT_ComPortIdle
  Type         : code
  Name type    : ordinal
  Ordinal      : 87

Archive member name at 29F8: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000023
  DLL name     : FTD2XX.dll
  Symbol name  : FT_CreateDeviceInfoList
  Type         : code
  Name type    : ordinal
  Ordinal      : 70

Archive member name at 2A6C: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000018
  DLL name     : FTD2XX.dll
  Symbol name  : FT_CyclePort
  Type         : code
  Name type    : ordinal
  Ordinal      : 69

Archive member name at 2AD4: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001D
  DLL name     : FTD2XX.dll
  Symbol name  : FT_EEPROM_Program
  Type         : code
  Name type    : ordinal
  Ordinal      : 86

Archive member name at 2B42: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001A
  DLL name     : FTD2XX.dll
  Symbol name  : FT_EEPROM_Read
  Type         : code
  Name type    : ordinal
  Ordinal      : 85

Archive member name at 2BAC: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000019
  DLL name     : FTD2XX.dll
  Symbol name  : FT_EE_Program
  Type         : code
  Name type    : ordinal
  Ordinal      : 37

Archive member name at 2C16: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001B
  DLL name     : FTD2XX.dll
  Symbol name  : FT_EE_ProgramEx
  Type         : code
  Name type    : ordinal
  Ordinal      : 67

Archive member name at 2C82: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000016
  DLL name     : FTD2XX.dll
  Symbol name  : FT_EE_Read
  Type         : code
  Name type    : ordinal
  Ordinal      : 38

Archive member name at 2CE8: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001C
  DLL name     : FTD2XX.dll
  Symbol name  : FT_EE_ReadConfig
  Type         : code
  Name type    : ordinal
  Ordinal      : 81

Archive member name at 2D54: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000019
  DLL name     : FTD2XX.dll
  Symbol name  : FT_EE_ReadECC
  Type         : code
  Name type    : ordinal
  Ordinal      : 83

Archive member name at 2DBE: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000018
  DLL name     : FTD2XX.dll
  Symbol name  : FT_EE_ReadEx
  Type         : code
  Name type    : ordinal
  Ordinal      : 68

Archive member name at 2E26: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000018
  DLL name     : FTD2XX.dll
  Symbol name  : FT_EE_UARead
  Type         : code
  Name type    : ordinal
  Ordinal      : 39

Archive member name at 2E8E: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000018
  DLL name     : FTD2XX.dll
  Symbol name  : FT_EE_UASize
  Type         : code
  Name type    : ordinal
  Ordinal      : 40

Archive member name at 2EF6: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000019
  DLL name     : FTD2XX.dll
  Symbol name  : FT_EE_UAWrite
  Type         : code
  Name type    : ordinal
  Ordinal      : 41

Archive member name at 2F60: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001D
  DLL name     : FTD2XX.dll
  Symbol name  : FT_EE_WriteConfig
  Type         : code
  Name type    : ordinal
  Ordinal      : 82

Archive member name at 2FCE: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000016
  DLL name     : FTD2XX.dll
  Symbol name  : FT_EraseEE
  Type         : code
  Name type    : ordinal
  Ordinal      : 34

Archive member name at 3034: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000017
  DLL name     : FTD2XX.dll
  Symbol name  : FT_Finalise
  Type         : code
  Name type    : name
  Hint         : 20
  Name         : FT_Finalise

Archive member name at 309C: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000019
  DLL name     : FTD2XX.dll
  Symbol name  : FT_GetBitMode
  Type         : code
  Name type    : ordinal
  Ordinal      : 32

Archive member name at 3106: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001F
  DLL name     : FTD2XX.dll
  Symbol name  : FT_GetComPortNumber
  Type         : code
  Name type    : ordinal
  Ordinal      : 80

Archive member name at 3176: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001C
  DLL name     : FTD2XX.dll
  Symbol name  : FT_GetDeviceInfo
  Type         : code
  Name type    : ordinal
  Ordinal      : 61

Archive member name at 31E2: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000022
  DLL name     : FTD2XX.dll
  Symbol name  : FT_GetDeviceInfoDetail
  Type         : code
  Name type    : ordinal
  Ordinal      : 72

Archive member name at 3254: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000020
  DLL name     : FTD2XX.dll
  Symbol name  : FT_GetDeviceInfoList
  Type         : code
  Name type    : ordinal
  Ordinal      : 71

Archive member name at 32C4: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001F
  DLL name     : FTD2XX.dll
  Symbol name  : FT_GetDriverVersion
  Type         : code
  Name type    : ordinal
  Ordinal      : 75

Archive member name at 3334: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001D
  DLL name     : FTD2XX.dll
  Symbol name  : FT_GetEventStatus
  Type         : code
  Name type    : ordinal
  Ordinal      : 20

Archive member name at 33A2: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001E
  DLL name     : FTD2XX.dll
  Symbol name  : FT_GetLatencyTimer
  Type         : code
  Name type    : ordinal
  Ordinal      : 30

Archive member name at 3410: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000020
  DLL name     : FTD2XX.dll
  Symbol name  : FT_GetLibraryVersion
  Type         : code
  Name type    : ordinal
  Ordinal      : 76

Archive member name at 3480: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001D
  DLL name     : FTD2XX.dll
  Symbol name  : FT_GetModemStatus
  Type         : code
  Name type    : ordinal
  Ordinal      : 14

Archive member name at 34EE: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001D
  DLL name     : FTD2XX.dll
  Symbol name  : FT_GetQueueStatus
  Type         : code
  Name type    : ordinal
  Ordinal      : 18

Archive member name at 355C: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001F
  DLL name     : FTD2XX.dll
  Symbol name  : FT_GetQueueStatusEx
  Type         : code
  Name type    : ordinal
  Ordinal      : 84

Archive member name at 35CC: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000018
  DLL name     : FTD2XX.dll
  Symbol name  : FT_GetStatus
  Type         : code
  Name type    : ordinal
  Ordinal      : 21

Archive member name at 3634: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000019
  DLL name     : FTD2XX.dll
  Symbol name  : FT_Initialise
  Type         : code
  Name type    : name
  Hint         : 34
  Name         : FT_Initialise

Archive member name at 369E: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000014
  DLL name     : FTD2XX.dll
  Symbol name  : FT_IoCtl
  Type         : code
  Name type    : ordinal
  Ordinal      : 5

Archive member name at 3702: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001A
  DLL name     : FTD2XX.dll
  Symbol name  : FT_ListDevices
  Type         : code
  Name type    : ordinal
  Ordinal      : 28

Archive member name at 376C: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000013
  DLL name     : FTD2XX.dll
  Symbol name  : FT_Open
  Type         : code
  Name type    : ordinal
  Ordinal      : 1

Archive member name at 37D0: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000015
  DLL name     : FTD2XX.dll
  Symbol name  : FT_OpenEx
  Type         : code
  Name type    : ordinal
  Ordinal      : 27

Archive member name at 3836: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000014
  DLL name     : FTD2XX.dll
  Symbol name  : FT_Purge
  Type         : code
  Name type    : ordinal
  Ordinal      : 16

Archive member name at 389A: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000013
  DLL name     : FTD2XX.dll
  Symbol name  : FT_Read
  Type         : code
  Name type    : ordinal
  Ordinal      : 3

Archive member name at 38FE: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000015
  DLL name     : FTD2XX.dll
  Symbol name  : FT_ReadEE
  Type         : code
  Name type    : ordinal
  Ordinal      : 35

Archive member name at 3964: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000015
  DLL name     : FTD2XX.dll
  Symbol name  : FT_Reload
  Type         : code
  Name type    : ordinal
  Ordinal      : 79

Archive member name at 39CA: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000015
  DLL name     : FTD2XX.dll
  Symbol name  : FT_Rescan
  Type         : code
  Name type    : ordinal
  Ordinal      : 78

Archive member name at 3A30: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001A
  DLL name     : FTD2XX.dll
  Symbol name  : FT_ResetDevice
  Type         : code
  Name type    : ordinal
  Ordinal      : 6

Archive member name at 3A9A: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000018
  DLL name     : FTD2XX.dll
  Symbol name  : FT_ResetPort
  Type         : code
  Name type    : ordinal
  Ordinal      : 66

Archive member name at 3B02: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001C
  DLL name     : FTD2XX.dll
  Symbol name  : FT_RestartInTask
  Type         : code
  Name type    : ordinal
  Ordinal      : 64

Archive member name at 3B6E: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001A
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetBaudRate
  Type         : code
  Name type    : ordinal
  Ordinal      : 7

Archive member name at 3BD8: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000019
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetBitMode
  Type         : code
  Name type    : ordinal
  Ordinal      : 31

Archive member name at 3C42: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001A
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetBreakOff
  Type         : code
  Name type    : ordinal
  Ordinal      : 23

Archive member name at 3CAC: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000019
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetBreakOn
  Type         : code
  Name type    : ordinal
  Ordinal      : 22

Archive member name at 3D16: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000017
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetChars
  Type         : code
  Name type    : ordinal
  Ordinal      : 15

Archive member name at 3D7E: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000025
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetDataCharacteristics
  Type         : code
  Name type    : ordinal
  Ordinal      : 8

Archive member name at 3DF4: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000020
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetDeadmanTimeout
  Type         : code
  Name type    : ordinal
  Ordinal      : 73

Archive member name at 3E64: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000019
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetDivisor
  Type         : code
  Name type    : ordinal
  Ordinal      : 26

Archive member name at 3ECE: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000015
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetDtr
  Type         : code
  Name type    : ordinal
  Ordinal      : 10

Archive member name at 3F34: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000023
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetEventNotification
  Type         : code
  Name type    : ordinal
  Ordinal      : 19

Archive member name at 3FA8: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001D
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetFlowControl
  Type         : code
  Name type    : ordinal
  Ordinal      : 9

Archive member name at 4016: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001E
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetLatencyTimer
  Type         : code
  Name type    : ordinal
  Ordinal      : 29

Archive member name at 4084: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000025
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetResetPipeRetryCount
  Type         : code
  Name type    : ordinal
  Ordinal      : 65

Archive member name at 40FA: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000015
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetRts
  Type         : code
  Name type    : ordinal
  Ordinal      : 12

Archive member name at 4160: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001A
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetTimeouts
  Type         : code
  Name type    : ordinal
  Ordinal      : 17

Archive member name at 41CA: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001F
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetUSBParameters
  Type         : code
  Name type    : ordinal
  Ordinal      : 33

Archive member name at 423A: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001A
  DLL name     : FTD2XX.dll
  Symbol name  : FT_SetWaitMask
  Type         : code
  Name type    : ordinal
  Ordinal      : 24

Archive member name at 42A4: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000019
  DLL name     : FTD2XX.dll
  Symbol name  : FT_StopInTask
  Type         : code
  Name type    : ordinal
  Ordinal      : 63

Archive member name at 430E: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001B
  DLL name     : FTD2XX.dll
  Symbol name  : FT_VendorCmdGet
  Type         : code
  Name type    : ordinal
  Ordinal      : 89

Archive member name at 437A: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001D
  DLL name     : FTD2XX.dll
  Symbol name  : FT_VendorCmdGetEx
  Type         : code
  Name type    : ordinal
  Ordinal      : 91

Archive member name at 43E8: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001B
  DLL name     : FTD2XX.dll
  Symbol name  : FT_VendorCmdSet
  Type         : code
  Name type    : ordinal
  Ordinal      : 90

Archive member name at 4454: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001D
  DLL name     : FTD2XX.dll
  Symbol name  : FT_VendorCmdSetEx
  Type         : code
  Name type    : ordinal
  Ordinal      : 92

Archive member name at 44C2: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001B
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_CancelIo
  Type         : code
  Name type    : ordinal
  Ordinal      : 62

Archive member name at 452E: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000021
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_ClearCommBreak
  Type         : code
  Name type    : ordinal
  Ordinal      : 47

Archive member name at 45A0: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000021
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_ClearCommError
  Type         : code
  Name type    : ordinal
  Ordinal      : 48

Archive member name at 4612: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001E
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_CloseHandle
  Type         : code
  Name type    : ordinal
  Ordinal      : 43

Archive member name at 4680: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001D
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_CreateFile
  Type         : code
  Name type    : ordinal
  Ordinal      : 42

Archive member name at 46EE: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000025
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_EscapeCommFunction
  Type         : code
  Name type    : ordinal
  Ordinal      : 49

Archive member name at 4764: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001E
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_GetCommMask
  Type         : code
  Name type    : ordinal
  Ordinal      : 77

Archive member name at 47D2: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000025
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_GetCommModemStatus
  Type         : code
  Name type    : ordinal
  Ordinal      : 50

Archive member name at 4848: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001F
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_GetCommState
  Type         : code
  Name type    : ordinal
  Ordinal      : 51

Archive member name at 48B8: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000022
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_GetCommTimeouts
  Type         : code
  Name type    : ordinal
  Ordinal      : 52

Archive member name at 492A: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001F
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_GetLastError
  Type         : code
  Name type    : ordinal
  Ordinal      : 53

Archive member name at 499A: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000026
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_GetOverlappedResult
  Type         : code
  Name type    : ordinal
  Ordinal      : 46

Archive member name at 4A10: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001C
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_PurgeComm
  Type         : code
  Name type    : ordinal
  Ordinal      : 54

Archive member name at 4A7C: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001B
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_ReadFile
  Type         : code
  Name type    : ordinal
  Ordinal      : 44

Archive member name at 4AE8: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001F
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_SetCommBreak
  Type         : code
  Name type    : ordinal
  Ordinal      : 55

Archive member name at 4B58: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001E
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_SetCommMask
  Type         : code
  Name type    : ordinal
  Ordinal      : 56

Archive member name at 4BC6: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001F
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_SetCommState
  Type         : code
  Name type    : ordinal
  Ordinal      : 57

Archive member name at 4C36: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000022
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_SetCommTimeouts
  Type         : code
  Name type    : ordinal
  Ordinal      : 58

Archive member name at 4CA8: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001C
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_SetupComm
  Type         : code
  Name type    : ordinal
  Ordinal      : 59

Archive member name at 4D14: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000020
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_WaitCommEvent
  Type         : code
  Name type    : ordinal
  Ordinal      : 60

Archive member name at 4D84: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 0000001C
  DLL name     : FTD2XX.dll
  Symbol name  : FT_W32_WriteFile
  Type         : code
  Name type    : ordinal
  Ordinal      : 45

Archive member name at 4DF0: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000019
  DLL name     : FTD2XX.dll
  Symbol name  : FT_WaitOnMask
  Type         : code
  Name type    : ordinal
  Ordinal      : 25

Archive member name at 4E5A: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000014
  DLL name     : FTD2XX.dll
  Symbol name  : FT_Write
  Type         : code
  Name type    : ordinal
  Ordinal      : 4

Archive member name at 4EBE: FTD2XX.dll/     
60E2FD3A time/date Mon Jul  5 15:38:18 2021
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 8664 (x64)
  TimeDateStamp: 60E2FD3A Mon Jul  5 15:38:18 2021
  SizeOfData   : 00000016
  DLL name     : FTD2XX.dll
  Symbol name  : FT_WriteEE
  Type         : code
  Name type    : ordinal
  Ordinal      : 36

     Exports

       ordinal    name

             2    FT_Close
            11    FT_ClrDtr
            13    FT_ClrRts
            88    FT_ComPortCancelIdle
            87    FT_ComPortIdle
            70    FT_CreateDeviceInfoList
            69    FT_CyclePort
            86    FT_EEPROM_Program
            85    FT_EEPROM_Read
            37    FT_EE_Program
            67    FT_EE_ProgramEx
            38    FT_EE_Read
            81    FT_EE_ReadConfig
            83    FT_EE_ReadECC
            68    FT_EE_ReadEx
            39    FT_EE_UARead
            40    FT_EE_UASize
            41    FT_EE_UAWrite
            82    FT_EE_WriteConfig
            34    FT_EraseEE
                  FT_Finalise
            32    FT_GetBitMode
            80    FT_GetComPortNumber
            61    FT_GetDeviceInfo
            72    FT_GetDeviceInfoDetail
            71    FT_GetDeviceInfoList
            75    FT_GetDriverVersion
            20    FT_GetEventStatus
            30    FT_GetLatencyTimer
            76    FT_GetLibraryVersion
            14    FT_GetModemStatus
            18    FT_GetQueueStatus
            84    FT_GetQueueStatusEx
            21    FT_GetStatus
                  FT_Initialise
             5    FT_IoCtl
            28    FT_ListDevices
             1    FT_Open
            27    FT_OpenEx
            16    FT_Purge
             3    FT_Read
            35    FT_ReadEE
            79    FT_Reload
            78    FT_Rescan
             6    FT_ResetDevice
            66    FT_ResetPort
            64    FT_RestartInTask
             7    FT_SetBaudRate
            31    FT_SetBitMode
            23    FT_SetBreakOff
            22    FT_SetBreakOn
            15    FT_SetChars
             8    FT_SetDataCharacteristics
            73    FT_SetDeadmanTimeout
            26    FT_SetDivisor
            10    FT_SetDtr
            19    FT_SetEventNotification
             9    FT_SetFlowControl
            29    FT_SetLatencyTimer
            65    FT_SetResetPipeRetryCount
            12    FT_SetRts
            17    FT_SetTimeouts
            33    FT_SetUSBParameters
            24    FT_SetWaitMask
            63    FT_StopInTask
            89    FT_VendorCmdGet
            91    FT_VendorCmdGetEx
            90    FT_VendorCmdSet
            92    FT_VendorCmdSetEx
            62    FT_W32_CancelIo
            47    FT_W32_ClearCommBreak
            48    FT_W32_ClearCommError
            43    FT_W32_CloseHandle
            42    FT_W32_CreateFile
            49    FT_W32_EscapeCommFunction
            77    FT_W32_GetCommMask
            50    FT_W32_GetCommModemStatus
            51    FT_W32_GetCommState
            52    FT_W32_GetCommTimeouts
            53    FT_W32_GetLastError
            46    FT_W32_GetOverlappedResult
            54    FT_W32_PurgeComm
            44    FT_W32_ReadFile
            55    FT_W32_SetCommBreak
            56    FT_W32_SetCommMask
            57    FT_W32_SetCommState
            58    FT_W32_SetCommTimeouts
            59    FT_W32_SetupComm
            60    FT_W32_WaitCommEvent
            45    FT_W32_WriteFile
            25    FT_WaitOnMask
             4    FT_Write
            36    FT_WriteEE

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           8 .idata$4
           8 .idata$5
           C .idata$6
